USE_MAC_SAY=0
PIPER_EXEC=/Users/drewcolmenar/Documents/GitHub/pushtotalk-llm/.venv/bin/piper
PIPER_MODEL=/Users/drewcolmenar/Documents/GitHub/pushtotalk-llm/voices/piper/en_GB/northern_english_male/medium/en_GB-northern_english_male-medium.onnx
PIPER_LENGTH_SCALE=0.9
PIPER_NOISE_SCALE=0.667
TTS_VOICE=Daniel
TTS_RATE=175
