USE_MAC_SAY=0
PIPER_EXEC=/Users/drewcolmenar/Documents/GitHub/pushtotalk-llm/.venv/bin/piper
PIPER_MODEL=/Users/drewcolmenar/Documents/GitHub/pushtotalk-llm/voices/piper/en_GB/northern_english_male/medium/en_GB-northern_english_male-medium.onnx
PIPER_LENGTH_SCALE=0.75
PIPER_NOISE_SCALE=1


AUTO_SILENCE_MS=1000
USE_AUTO_SILENCE=0


NO_SPEECH_TIMEOUT_SEC= 5
DEBUG = 1
#USE_MAC_SAY=1

ENABLE_WAKE_WORD=0
WAKE_WORD=alfred
VOSK_MODEL_PATH=/path/to/vosk-model-small-en-us-0.15   # or en-gb model

USE_MAC_SAY=0